    
##### 简要描述

- 轮播

##### 请求URL
- ` /api/banner `
  
##### 请求方式
- POST 

##### 参数

无

##### 返回示例 

``` 
  {"code":200,"data":[{"id":1,"name":"\u56fe\u4e00","adverid":1,"thumb_url":"\/uploads\/files\/20221102\/16673199466361488a98e30.jpg","url":"\/products.html","sort":1,"title":"\u8f7b\u677e\u7406\u8d22,\u751f\u6d3b\u65e0\u5fe7.","description":null,"code":null,"templates":"default,film,bluev3","created_at":"2019-06-23 16:37:26","updated_at":"2022-11-10 16:38:14"},{"id":2,"name":"\u56fe\u4e8c","adverid":1,"thumb_url":"\/uploads\/files\/20221102\/166731996163614899b2e08.jpg","url":"\/products.html","sort":1,"title":"\u65b0\u4eba\u8c6a\u793c","description":null,"code":null,"templates":"default,film,bluev3","created_at":"2019-06-23 16:38:01","updated_at":"2022-11-02 00:26:03"},{"id":3,"name":"\u56fe\u4e09","adverid":1,"thumb_url":"\/uploads\/files\/20221102\/1667319972636148a423f19.jpg","url":"\/products.html","sort":1,"title":"\u9080\u8bf7\u597d\u53cb,\u7ea2\u5305\u62ff\u4e0d\u505c","description":null,"code":null,"templates":"default,film,bluev3","created_at":"2019-06-23 16:38:52","updated_at":"2022-11-02 00:26:14"}]}
```

##### 返回参数说明 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|thumb_url |string   |图片地址 |

- 其他的不用

##### 备注 

- 更多返回错误代码请看首页的错误代码描述



欢迎使用ShowDoc！