

    
##### 简要描述

- 用户注册接口

##### 请求URL
- ` /api/products `
  
##### 请求方式
- POST 

##### 参数
无

##### 返回示例 

``` 
{
	"code": 200,
	"data": [{
		"id": 132,
		"category_id": 11,
		"category_name": "\u533b\u7597\u4e13\u533a",
		"title": "\u4e1c\u65b9\u8d22\u5bcc3T\u8d85\u5bfc\u578b\u78c1\u5171\u632f\u6210\u50cf\u9879\u76ee",
		"shorttitle": "\u4e1c\u65b9\u8d22\u5bcc3T\u8d85\u5bfc\u578b\u78c1\u5171\u632f\u6210\u50cf\u9879\u76ee",
		"bljg": "\u4e2d\u56fd\u5e73\u5b89\u8d22\u4ea7\u4fdd\u9669\u80a1\u4efd\u6709\u9650\u516c\u53f8",
		"xmgm": 5200,
		"xmjd": 10,
		"qtje": 60000,
		"zgje": null,
		"tzrs": null,
		"ktje": null,
		"jyrsy": "1.8",
		"tqsyyj": null,
		"shijian": "90",
		"pic": "\/uploads\/files\/20210812\/1628739121611496313e545.jpg",
		"content": "",
		"qxdw": "\u4e2a\u81ea\u7136\u65e5",
		"hkfs": 0,
		"cishu": null,
		"tzzt": 0,
		"isft": 0,
		"level": 1,
		"issy": 1,
		"sort": 1,
		"xxtc": 0,
		"xxtcbl": "{\"1\":\"0\",\"2\":\"0\",\"3\":\"0\",\"4\":\"0\",\"5\":\"0\"}",
		"buydata": "[\"0\",\"0\",\"1\"]",
		"click_count": 432,
		"isaouttm": 0,
		"futoucishu": 10000,
		"endingtime": "2020-12-31 12:18:35",
		"created_at": "2020-12-31 12:18:35",
		"updated_at": "2023-04-28 22:49:26",
		"wzone": null,
		"wztwo": null,
		"wzthree": null,
		"rise": 0,
		"frequency": 0,
		"rise_time": null,
		"interval_time": 1,
		"ketouinfo": "\u6295\u8d44\u671f\u95f4\u53ea\u8981\u4ea7\u54c1\u672a\u6295\u6ee1\uff0c\u6295\u8d44\u8005\u5747\u53ef\u81ea\u7531\u6295\u8d44\u3002",
		"insuranceseal": "\/uploads\/files\/20210813\/16288206886115d4d00f030.png",
		"tagcolor": null,
		"status": 1,
		"countdown": "2020-12-31 12:18:35",
		"countdownad": null,
		"coupon": "4,2"
	}]
}
```

##### 返回参数说明 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|id |int   |项目id|
|pic |int   |项目图片|
|title |string   |名字|
|hkfs |int   |介绍|
|qtje |int   |投资金额|
|jyrsy |int   |收益比例|
|qxdw |string   |$P->qxdw=='个小时'?'小时':'天'|
|shijian |string   |时间|
|jyrsy*qtje/100 |string   |金额×投资金额除100|
|xmjd |int   |项目进度|

##### 备注 

- 更多返回错误代码请看首页的错误代码描述



欢迎使用ShowDoc！