

    
##### 简要描述

- 用户注册接口

##### 请求URL
- ` /api/video `
  
##### 请求方式
- POST 

##### 参数

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |

##### 返回示例 

``` 
{
	"code": 200,
	"data": {
		"open": "\u5f00\u542f",
		"videourl": "\/video\/lv.mp4"
	}
}


```

##### 返回参数说明 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|open |string   |开启-显示/关闭-隐藏  |
|videourl |string   |视频地址  |

##### 备注 

- 更多返回错误代码请看首页的错误代码描述



欢迎使用ShowDoc！