

    
##### 简要描述

- 用户注册接口

##### 请求URL
- ` /api/menu `
  
##### 请求方式
- POST 

##### 参数


##### 返回示例 

``` 
{
	"code": 200,
	"data": [{
		"id": 42,
		"parent": 0,
		"name": "\u6bcf\u65e5\u7b7e\u5230",
		"sort": 9,
		"thumb_url": "\/uploads\/files\/20200328\/15853768245e7eee3801a74.png",
		"model": "links",
		"color": "#000000",
		"ctitle": "\u6bcf\u65e5\u7b7e\u5230",
		"links": "javascript:qiandao();",
		"ckeywords": "\u6bcf\u65e5\u7b7e\u5230",
		"cdescription": "\u6bcf\u65e5\u7b7e\u5230",
		"ccontent": "",
		"atindex": 0,
		"atfoot": 0,
		"isshow": 0,
		"ismenus": 0,
		"morec": 1,
		"classname": null,
		"click_count": 0,
		"templates": "bluev3",
		"created_at": "2020-03-28 14:25:41",
		"updated_at": "2020-12-13 23:14:42"
	}]
}

```

##### 返回参数说明 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|name |string   |名字|
|thumb_url |string   |icon图片|
|isshow |int   |是否显示|

##### 备注 

- 更多返回错误代码请看首页的错误代码描述



欢迎使用ShowDoc！